EMAIL_SERVER_USER=cowingtonpost
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_PASSWORD=plbfblfqmyvmawvi
MONGODB_URI=mongodb://127.0.0.1:27017/cowington_post
AUTH0_CLIENT_ID=P0TvJ5cCFhsbLoLN5jk6kE3oB9465FM2
AUTH0_CLIENT_SECRET=wHbIp5jqGKiUm2PTDDtUTrfODbheFXUqmqLU2nlYv2KS8veWeXpnRYDsqr12y_tg
AUTH0_DOMAIN=dev-v7lh64j1.us.auth0.com
AUTH0_SECRET=bdac1e064e8bdfea69ca6d39a5cdbb4962aee440a7e72e6b703926eb6a77546a
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_ISSUER_BASE_URL=http://dev-v7lh64j1.us.auth0.com
AUTH0_AUDIENCE=P0TvJ5cCFhsbLoLN5jk6kE3oB9465FM2
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.ijnbu.y2tky.lcl.dev
NEXT_PUBLIC_CLERK_SIGN_IN=https://accounts.ijnbu.y2tky.lcl.dev/sign-in
CLERK_API_KEY=test_5Ek26cXtOMGEon9cajw8PD8B3qiZDPVPe3
AWS_ACCESS_KEY_ID_COW=AKIAR3RES2DHKBMFSQ54
AWS_SECRET_ACCESS_KEY_COW=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
AWS_STORAGE_BUCKET_NAME_COW=cowington-post-files
AWS_REGION_COW=us-west-2
REDIS_URL=redis://localhost:6379
REDIS_DEFAULT_EXPIRATION=60